ASM         OP          Arg         Description
-------------------------------------------------------
NOP         0x00        N/A         No operation
LDA         0x11        Address     Load A
LDB         0x12        Address     Load B
STA         0x14        Address     Store A
STB         0x15        Address     Store B
NOT         0x21                    Not A
AND         0x22                    A and B
OR          0x23                    A or B
XOR         0x24                    A xor B
NAND        0x25                    A nand B
NOR         0x26                    A nor B
ADD         0x27                    A + B
SUB         0x28                    A - B
JMP         0x31        Address     Jump
JMPZ        0x32        Address     Jump if zero
JMPNZ       0x33        Address     Jump if not zero
JMPC        0x34        Address     Jump if carry
